# Selenium-Java-Cucumber-Custom-Framework

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/framework/actions/: ActionManager.java  MoveActions.java  UIActions.java  VerifyActions.java  WaitActions.java
src/main/java/com/framework/config/: ConfigFactory.java  Configuration.java
src/main/java/com/framework/constants/: FrameworkConstants.java
src/main/java/com/framework/driver/: BrowserFactory.java  DriverFactory.java  DriverManager.java  ScenarioManager.java
src/main/java/com/framework/enums/: Browser.java
src/main/java/com/framework/exceptions/: HeadlessNotSupportedException.java
src/main/java/com/framework/helpers/: ExcelHelpers.java  LanguageUtils.java  PropertiesHelpers.java  SystemHelpers.java
src/main/java/com/framework/interfaces/: IMoveActions.java  IUIActions.java  IVerifyActions.java  IWaitActions.java
src/main/java/com/framework/utils/: LogUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/test/common/: BaseTest.java
src/test/java/com/test/projects/growcrm/pages/: LoginPage.java
src/test/java/com/test/projects/growcrm/tests/: LoginTest.java
